config_version=5

[application]

config/name="Prism"
run/main_scene="res://App.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1500
window/size/viewport_height=900
window/size/mode=2

[gui]

timers/tooltip_delay_sec=0.25

[rendering]

textures/default_filters/texture_mipmap_bias=-1.0
